<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Justin A. Ellis">
  <meta name="description" content="Astrophysicist and Aspiring Data Scientist">

  
  <link rel="alternate" hreflang="en-us" href="https://jellis18.github.io/post/2016-10-31-tdwi-bootcamp-overview/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jellis18.github.io/post/2016-10-31-tdwi-bootcamp-overview/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@justinellis18">
  <meta property="twitter:creator" content="@justinellis18">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://jellis18.github.io/post/2016-10-31-tdwi-bootcamp-overview/">
  <meta property="og:title" content="I&#39;m Quite Ready for Another Adventure | ">
  <meta property="og:description" content=""><meta property="og:image" content="https://jellis18.github.io/img/headers/bilbo.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-10-31T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2016-10-31T00:00:00-04:00">
  

  

  <title>I&#39;m Quite Ready for Another Adventure | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Portfolio</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/bilbo.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">I&#39;m Quite Ready for Another Adventure</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-10-31 00:00:00 -0400 EDT" itemprop="datePublished">
      Oct 31, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=I%27m%20Quite%20Ready%20for%20Another%20Adventure&amp;url=https%3a%2f%2fjellis18.github.io%2fpost%2f2016-10-31-tdwi-bootcamp-overview%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjellis18.github.io%2fpost%2f2016-10-31-tdwi-bootcamp-overview%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjellis18.github.io%2fpost%2f2016-10-31-tdwi-bootcamp-overview%2f&amp;title=I%27m%20Quite%20Ready%20for%20Another%20Adventure"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjellis18.github.io%2fpost%2f2016-10-31-tdwi-bootcamp-overview%2f&amp;title=I%27m%20Quite%20Ready%20for%20Another%20Adventure"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=I%27m%20Quite%20Ready%20for%20Another%20Adventure&amp;body=https%3a%2f%2fjellis18.github.io%2fpost%2f2016-10-31-tdwi-bootcamp-overview%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>As part of my transition to Data Science I figured I should get some first hand
experience into the field in which I&rsquo;m transitioning. A few months ago I got an email
about a Data Science conference in San Diego so I looked in to it and saw that they
were offering a bootcamp. I figured it would be worth it since it was fairly nearby.
It was a bit scary going in since I&rsquo;ve never been to a conference where I literally
did not know or had never even seen a single person there. Nonetheless, here is an
overview of the bootcamp (quite delayed at this point).</p>

<h2 id="am-i-dreaming">Am I dreaming?</h2>

<p>When I arrived in San Diego for the bootcamp I had just finished reading &ldquo;Player Piano&rdquo;
by Kurt Vonnegut, which is a book about a future in which machines (a bit more analog
than our current future but still&hellip;) had taken over most jobs and the only real jobs
left were for the engineers and managers. Everyone else is relegated to meaningless
public works jobs or the military. Anyhow, the main character eventually gets caught up
in a revolution to stop the machines and give the jobs back to humans. Eventually the
revolution fails with revolutionaries building their own machines all over again; meanwhile
the leaders of the revolution give up understanding that maybe it was enough just to try
resistance for the record.</p>

<p>Anyway, this is relevant because my first look in to this new data science / business world
was a keynote talk entitled &ldquo;Replacing Middle Class Factory Jobs with Machine Learning&rdquo;. At
first I thought that maybe it would be about training more people about machine learning but
no, it was actually about replacing people with machine(s) (learning). However, despite the
dubious setup in my mind the talk was quite interesting and even a bit inspiring.</p>

<p>For the most part the talk described how combinations of neural networks and genetic
algorithms could create schedules for thousands of factory workers, how a support
vector machine (with some additional hardware) could predict the failure of certain
products, and how more neural networks could eliminate the need for humans in quality
assurance. However, for each of these innovative and technical solutions came social
problems. For instance, the new ML scheduler still needed human intervention at the end
but the woman who had previously been making the schedules for 30 years quit because she
felt that she had lost her purpose. The fancy support vector machine was tricked by factory
workers gaming the system to get more products approved, and the replacement of half of the
work force with neural networks led to lower productivity because the workers responsible
for assembly lost their quality assurance work mates (they would work in teams).</p>

<p>Sounds terrible, I know, but this talk was partially a cautionary tale about ignoring
the human consequences of further automation (which is inevitable). In fact in many of
the instances above, workarounds were found to increase communication between the workers
and the new ML systems and their &ldquo;engineers&rdquo;. One case which I liked was the one in which
the factory workers missed having someone to talk to while working. The solution to this
was to simply rotate their stations so that they could talk to the other workers assembling
the materials. Furthermore, they added an element of competition by adding leader boards and
giving out bonuses based on this. In this case productivity increased (over pre-ML levels) and
worker satisfaction was higher.</p>

<p>So in the end I got a handle on the sociological and machine learning aspects of factory
automation with a lesson that people are not machines and that we will always be better off
when we work together. And that was just the first hour!</p>

<h2 id="data-science-bootcamp-day-1">Data Science Bootcamp Day 1</h2>

<p>Day 1 consisted of two sections: &ldquo;An Overview of Data Science&rdquo; and &ldquo;Data Sourcing
and Preparation&rdquo;. For the most part these two sessions covered similar material; however
the first session was much more interesting. The speaker for the first session has been
doing data science (or data mining or predictive analytics) for 20 years and he had many
examples working with the New York Times to improve subscription rates, working with the
Canadian Tax Agency to spot tax evaders and other tax fraud, working with other companies
to predict customer behavior (think Amazon). In the second session, the speaker had
more limited experience, mainly climate data and some image tagging work.</p>

<p>The introduction section began by describing the differences between statistics,
business intelligence (BI), predictive analytics, and data science. In brief, statisticians
are very worried about parametric modeling and how that model fits the data. To the
statistician, the model is the king. BI analysts focus on data but are most interested
in key findings (i.e., summary of sales, or turnover rates in factories). Both predictive
analytics and data science deal with using data to make predictions about future behavior.
Data scientists are more code-centric, mostly programming in R or Python making use of SQL
databases and scalable platforms like Hadoop, whereas predictive analytics deals more with
proprietary GUI-like interfaces and less cutting-edge algorithms.</p>

<p>After this introduction, the two sessions largely dealt with CRISP-DM
(CRoss-Industry Standard Process Model for Data Mining),</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/CRISP-DM_Process_Diagram.png" alt="" /></p>

<p>which describes the process cycle that many data scientists go through. Most of the sessions
were focused on the Data Understanding and Data Preparation steps as in many cases 90% of the
work lies there. A quick summary of the steps is as follows</p>

<ol>
<li><p>Business Understanding</p>

<ul>
<li>This is the step where data scientists talk with people that are familiar with
the problem that you are trying to solve. These people are also called domain experts.
There will be iteration with this group as you explore the data (i.e., why are there
missing values, are outliers understood, etc) and define objectives.</li>
</ul></li>

<li><p>Data Understanding</p>

<ul>
<li>This is probably the biggest task (in combination with data prep) in the cycle.
Here data scientists explore
distributions of the features, look for missing values, look for outliers, explore
the mix of continuous, categorical, and/or cardinal variables. Essentially this involves
making lots of plots and summary statistics, which depending on you, can either be fun
or incredibly tedious.</li>
</ul></li>

<li><p>Data Preparation</p>

<ul>
<li>This is the step where we decide what data we are going to use, remove redundant
variables, replace missing values (mean, median, distribution, etc), transform features
(log, binning, encoding of categorical features), and create new features
(ratios, differences, etc.).</li>
</ul></li>

<li><p>Modeling</p>

<ul>
<li>What kind of algorithm? Supervised vs Unsupervised? Categorical target vs
continuous target? Do we want to understand how the features impact the prediction
or do we just care that the prediction is correct (i.e. decision trees vs neural networks)?</li>
</ul></li>

<li><p>Evaluation</p>

<ul>
<li>What are we trying to optimize? This is where cross-validation and testing of the model
happens. The fitness of the model is very dependent upon the objective.</li>
</ul></li>

<li><p>Deployment</p>

<ul>
<li>This is where everything is put together. Where will the model be deployed, how will it
be maintained, how often will the model be re-trained? Does it need to be optimized in a
different language or will it work in the original modeling language?</li>
</ul></li>
</ol>

<p>Overall, these sessions were quite helpful in understanding how professionals approach
data science problems. I was pleasantly surprised that I actually followed most of
these steps instinctively when playing around with my own small data science problems!</p>

<h2 id="data-science-bootcamp-day-2">Data Science Bootcamp Day 2</h2>

<p>Honestly, day two of the bootcamp was more useful personally than it was practically.
The morning session was just a review of basic supervised and unsupervised learning
techniques like linear regression, decision trees, and k-means clustering; all of
which I have already seen quite a bit before. However, over lunch I managed to start
a few conversations with a pretty wide range of people who work in the tech industry,
manufacturing, and public utilities. I learned that BI means Business Intelligence and
I further learned that business intelligence basically means that you create data dashboards
and other visualizations that summarize data that has been collected by the company. I
further learned that in many data science groups one can earn quite a large bonus if they
recommend a person that is then hired; so I may be less bashful in asking for help in the
future.</p>

<p>The last session focused mostly on how data science teams actually work. I was happy with
this session because in the few examples shown they used Jupyter Notebooks, which are a
personal favorite of mine. I also liked that they focused on time-series analysis a bit more
than the other presenters, mentioning that time-series analysis is often an overlooked skill that can add real value to data science groups. Good news for me! This session also introduced me
to <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">Agile Software Development</a>
which seems extremely useful and made me a bit envious that we are not organized enough to use
this in academia. Lastly, the group who ran this session has <a href="https://github.com/silicon-valley-data-science" target="_blank">Github page</a> with a lot of awesome tutorials and tools.</p>

<p>So as I left the bootcamp I literally thought to myself &ldquo;I&rsquo;m quite ready for another adventure!&rdquo;.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/conference">conference</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-science">data science</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Justin A. Ellis &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

